# callgov

./: gov.go  index.html  main.go
android/app/: build.gradle
android/app/src/androidTest/java/com/cp/callgov/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cp/callgov/: DocumentCreationActivity.kt  ObrsAdapter.kt  X.kt
android/app/src/main/java/com/cp/callgov/api/: Api.kt  ApiService.kt  CreateResponse.kt  LoginRequest.kt  LoginResponse.kt
android/app/src/main/java/com/cp/callgov/model/: Document.kt  X.kt
android/app/src/main/java/com/cp/callgov/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/cp/callgov/ui/main/: MainActivity.kt
android/app/src/main/res/layout/: activity_document_creation.xml  activity_login.xml  content_main.xml  obr_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/test/java/com/cp/callgov/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
db/: create.sql
front/: detail.html  index.html  obr.html  register.html
front/cdn/: script.js  style.css
ios/: .gitignore  Podfile
ios/CallGov/: AppDelegate.swift  GrView.swift
ios/CallGov.xcodeproj/: project.pbxproj
ios/CallGov.xcworkspace/: contents.xcworkspacedata
ios/CallGov/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/CallGov/Assets.xcassets/ipaper.imageset/: Contents.json
ios/CallGov/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/CallGov/cells/: PaperCollectionViewCell.swift
ios/CallGov/controllers/: LogInViewController.swift  ViewController.swift
ios/CallGov/models/: PaperModel.swift
