<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SfZ-Xf-9Tw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CallGov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-V0-pYl">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallGov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bth-F0-K3x">
                                        <rect key="frame" x="156" y="15" width="63" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bth-F0-K3x" firstAttribute="centerY" secondItem="ULO-V0-pYl" secondAttribute="centerY" id="uqq-Wp-VRP"/>
                                    <constraint firstItem="bth-F0-K3x" firstAttribute="centerX" secondItem="ULO-V0-pYl" secondAttribute="centerX" id="zGb-es-gZj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="no3-6j-bZh">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQL-x9-WWw">
                                    <size key="itemSize" width="314" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaperCell" id="DrB-dx-MLx" customClass="PaperCollectionViewCell" customModule="CallGov" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="0.0" width="314" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-Mz-s6l" customClass="GrView" customModule="CallGov" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="219"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-D5-vZh">
                                                            <rect key="frame" x="8" y="8" width="298" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="discription" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riD-XB-HxH">
                                                            <rect key="frame" x="8" y="37" width="298" height="109.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-zQ-kDI">
                                                            <rect key="frame" x="8" y="154.5" width="141.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-in-CTU">
                                                            <rect key="frame" x="8" y="199" width="141.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signatures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-eF-PiT">
                                                            <rect key="frame" x="164.5" y="154.5" width="141.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-nT-F9T">
                                                            <rect key="frame" x="164.5" y="199" width="141.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uOC-zQ-kDI" firstAttribute="width" secondItem="SjO-Mz-s6l" secondAttribute="width" multiplier="0.45" id="AZv-Pt-Ywk"/>
                                                        <constraint firstAttribute="trailing" secondItem="WpC-D5-vZh" secondAttribute="trailing" constant="8" id="KhX-tT-biz"/>
                                                        <constraint firstItem="WgL-in-CTU" firstAttribute="leading" secondItem="SjO-Mz-s6l" secondAttribute="leading" constant="8" id="NwO-CK-kYj"/>
                                                        <constraint firstItem="uOC-zQ-kDI" firstAttribute="top" secondItem="riD-XB-HxH" secondAttribute="bottom" constant="8" id="VU4-dS-Ybv"/>
                                                        <constraint firstItem="uOC-zQ-kDI" firstAttribute="leading" secondItem="SjO-Mz-s6l" secondAttribute="leading" constant="8" id="Vyx-5E-TEH"/>
                                                        <constraint firstItem="WgL-in-CTU" firstAttribute="width" secondItem="SjO-Mz-s6l" secondAttribute="width" multiplier="0.45" id="YyV-Ze-TXd"/>
                                                        <constraint firstItem="riD-XB-HxH" firstAttribute="height" secondItem="SjO-Mz-s6l" secondAttribute="height" multiplier="0.5" id="ZT2-nc-G7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="ibh-nT-F9T" secondAttribute="bottom" constant="8" id="cFb-EX-q3Y"/>
                                                        <constraint firstItem="jv7-eF-PiT" firstAttribute="top" secondItem="riD-XB-HxH" secondAttribute="bottom" constant="8" id="cL4-me-wZf"/>
                                                        <constraint firstItem="riD-XB-HxH" firstAttribute="leading" secondItem="SjO-Mz-s6l" secondAttribute="leading" constant="8" id="e2M-gW-cd9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ibh-nT-F9T" secondAttribute="trailing" constant="8" id="fmI-et-cXz"/>
                                                        <constraint firstItem="WpC-D5-vZh" firstAttribute="top" secondItem="SjO-Mz-s6l" secondAttribute="top" constant="8" id="gFx-NZ-hs5"/>
                                                        <constraint firstAttribute="bottom" secondItem="WgL-in-CTU" secondAttribute="bottom" constant="8" id="ghn-5Z-TT4"/>
                                                        <constraint firstItem="jv7-eF-PiT" firstAttribute="width" secondItem="SjO-Mz-s6l" secondAttribute="width" multiplier="0.45" id="loB-Tu-zKj"/>
                                                        <constraint firstAttribute="trailing" secondItem="jv7-eF-PiT" secondAttribute="trailing" constant="8" id="mpk-F2-uuZ"/>
                                                        <constraint firstItem="riD-XB-HxH" firstAttribute="top" secondItem="WpC-D5-vZh" secondAttribute="bottom" constant="8" id="oLO-Zq-i7C"/>
                                                        <constraint firstItem="WpC-D5-vZh" firstAttribute="leading" secondItem="SjO-Mz-s6l" secondAttribute="leading" constant="8" id="t1V-xa-QAK"/>
                                                        <constraint firstAttribute="trailing" secondItem="riD-XB-HxH" secondAttribute="trailing" constant="8" id="t6q-cT-PyV"/>
                                                        <constraint firstItem="ibh-nT-F9T" firstAttribute="width" secondItem="SjO-Mz-s6l" secondAttribute="width" multiplier="0.45" id="tU2-sP-qXX"/>
                                                        <constraint firstItem="riD-XB-HxH" firstAttribute="centerX" secondItem="SjO-Mz-s6l" secondAttribute="centerX" id="z8J-28-RY1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SjO-Mz-s6l" secondAttribute="trailing" id="HiY-MI-1oL"/>
                                            <constraint firstItem="SjO-Mz-s6l" firstAttribute="top" secondItem="DrB-dx-MLx" secondAttribute="top" id="UDi-H7-D1w"/>
                                            <constraint firstItem="SjO-Mz-s6l" firstAttribute="leading" secondItem="DrB-dx-MLx" secondAttribute="leading" id="Uxa-yi-86j"/>
                                            <constraint firstAttribute="bottom" secondItem="SjO-Mz-s6l" secondAttribute="bottom" id="XpI-Th-FRD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="WgL-in-CTU" id="og2-Qf-27g"/>
                                            <outlet property="author" destination="uOC-zQ-kDI" id="Uhr-gw-s6X"/>
                                            <outlet property="backview" destination="SjO-Mz-s6l" id="qoo-GL-zrW"/>
                                            <outlet property="comments" destination="ibh-nT-F9T" id="fbm-Y1-Emr"/>
                                            <outlet property="discription" destination="riD-XB-HxH" id="E7c-o8-NQJ"/>
                                            <outlet property="signatures" destination="jv7-eF-PiT" id="Kba-BV-uF7"/>
                                            <outlet property="title" destination="WpC-D5-vZh" id="kKc-Ov-TiL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qtf-5X-3ai"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nRy-e4-4VL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULO-V0-pYl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="5SQ-Hj-WMP"/>
                            <constraint firstItem="no3-6j-bZh" firstAttribute="top" secondItem="ULO-V0-pYl" secondAttribute="bottom" constant="10" id="9g1-E3-X3L"/>
                            <constraint firstItem="ULO-V0-pYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qvt-Or-wUF"/>
                            <constraint firstItem="no3-6j-bZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5D-Ky-wn8"/>
                            <constraint firstItem="ULO-V0-pYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aVk-LG-YMo"/>
                            <constraint firstItem="ULO-V0-pYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNU-14-9Vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="no3-6j-bZh" secondAttribute="trailing" id="mKb-NT-v0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="no3-6j-bZh" secondAttribute="bottom" id="vwC-mf-IQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paperCollectionView" destination="no3-6j-bZh" id="p2V-ht-ViE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooa-4f-fbm">
            <objects>
                <viewController id="jlj-cB-iw8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AM7-HF-e15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-zP-hGd">
                                <rect key="frame" x="0.0" y="20" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создание Обращения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-yh-yhl">
                                        <rect key="frame" x="94" y="15.5" width="187" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ubn-yh-yhl" firstAttribute="centerY" secondItem="TKT-zP-hGd" secondAttribute="centerY" id="8Ud-KX-yx8"/>
                                    <constraint firstItem="Ubn-yh-yhl" firstAttribute="centerX" secondItem="TKT-zP-hGd" secondAttribute="centerX" id="u7f-9I-lg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKT-zP-hGd" firstAttribute="height" secondItem="AM7-HF-e15" secondAttribute="height" multiplier="0.08" id="1eE-Pa-Ryq"/>
                            <constraint firstItem="TKT-zP-hGd" firstAttribute="leading" secondItem="IuY-wU-MK7" secondAttribute="leading" id="QJD-7J-BYW"/>
                            <constraint firstItem="TKT-zP-hGd" firstAttribute="top" secondItem="IuY-wU-MK7" secondAttribute="top" id="uYB-GF-P5y"/>
                            <constraint firstItem="TKT-zP-hGd" firstAttribute="trailing" secondItem="IuY-wU-MK7" secondAttribute="trailing" id="waA-bW-G4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuY-wU-MK7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR9-R3-4jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="125"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="pNC-Ab-gIC">
            <objects>
                <viewController id="SfZ-Xf-9Tw" customClass="LogInViewController" customModule="CallGov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LV-2T-B7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user1" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-1m-aYG">
                                <rect key="frame" x="75" y="270.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-6o-REE">
                                <rect key="frame" x="75" y="318.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-hC-CBA">
                                <rect key="frame" x="112.5" y="404.5" width="150" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="LoginAction:" destination="SfZ-Xf-9Tw" eventType="touchUpInside" id="3e6-SS-O6J"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-4Y-brZ">
                                <rect key="frame" x="177.5" y="366.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-YP-WMY">
                                <rect key="frame" x="75" y="144" width="225" height="56.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipaper" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-8H-7kt">
                                        <rect key="frame" x="0.0" y="3.5" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallGov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-Rs-FRg">
                                        <rect key="frame" x="67" y="0.0" width="158" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAS-4Y-brZ" firstAttribute="centerX" secondItem="wKh-YO-4dW" secondAttribute="centerX" id="7OY-lb-Ll7"/>
                            <constraint firstItem="CRh-1m-aYG" firstAttribute="width" secondItem="wKh-YO-4dW" secondAttribute="width" multiplier="0.6" id="9Ib-Ji-EuQ"/>
                            <constraint firstItem="ysq-6o-REE" firstAttribute="width" secondItem="wKh-YO-4dW" secondAttribute="width" multiplier="0.6" id="Ad1-d3-8dQ"/>
                            <constraint firstItem="CRh-1m-aYG" firstAttribute="centerX" secondItem="7LV-2T-B7I" secondAttribute="centerX" id="BFN-BE-MEA"/>
                            <constraint firstItem="5Zy-hC-CBA" firstAttribute="width" secondItem="wKh-YO-4dW" secondAttribute="width" multiplier="0.4" id="Dhw-k4-lL3"/>
                            <constraint firstItem="5Zy-hC-CBA" firstAttribute="top" secondItem="aAS-4Y-brZ" secondAttribute="bottom" constant="18" id="FJO-Jh-xCR"/>
                            <constraint firstItem="ysq-6o-REE" firstAttribute="centerX" secondItem="7LV-2T-B7I" secondAttribute="centerX" id="Kau-4s-e75"/>
                            <constraint firstItem="5Zy-hC-CBA" firstAttribute="centerX" secondItem="wKh-YO-4dW" secondAttribute="centerX" id="Pa5-ll-vbv"/>
                            <constraint firstItem="CRh-1m-aYG" firstAttribute="top" secondItem="D1E-YP-WMY" secondAttribute="bottom" constant="70" id="RD3-s1-b7s"/>
                            <constraint firstItem="aAS-4Y-brZ" firstAttribute="centerX" secondItem="7LV-2T-B7I" secondAttribute="centerX" id="Wls-ht-J7d"/>
                            <constraint firstItem="aAS-4Y-brZ" firstAttribute="top" secondItem="ysq-6o-REE" secondAttribute="bottom" constant="18" id="b7C-PP-YCE"/>
                            <constraint firstItem="D1E-YP-WMY" firstAttribute="centerX" secondItem="7LV-2T-B7I" secondAttribute="centerX" id="cvj-qH-au5"/>
                            <constraint firstItem="5Zy-hC-CBA" firstAttribute="height" secondItem="wKh-YO-4dW" secondAttribute="height" multiplier="0.06" id="mW6-lj-vyU"/>
                            <constraint firstItem="ysq-6o-REE" firstAttribute="top" secondItem="CRh-1m-aYG" secondAttribute="bottom" constant="18" id="oqd-aO-meL"/>
                            <constraint firstItem="ysq-6o-REE" firstAttribute="height" secondItem="wKh-YO-4dW" secondAttribute="height" multiplier="0.06" id="sUK-RM-thH"/>
                            <constraint firstItem="ysq-6o-REE" firstAttribute="centerY" secondItem="7LV-2T-B7I" secondAttribute="centerY" id="tb0-P6-cbQ"/>
                            <constraint firstItem="CRh-1m-aYG" firstAttribute="height" secondItem="wKh-YO-4dW" secondAttribute="height" multiplier="0.06" id="vHq-9b-cRQ"/>
                            <constraint firstItem="aAS-4Y-brZ" firstAttribute="top" secondItem="ysq-6o-REE" secondAttribute="bottom" constant="8.5" id="vex-2j-Jik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKh-YO-4dW"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vHq-9b-cRQ"/>
                                <exclude reference="sUK-RM-thH"/>
                                <exclude reference="vex-2j-Jik"/>
                                <exclude reference="mW6-lj-vyU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="b7C-PP-YCE"/>
                                <include reference="vex-2j-Jik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vHq-9b-cRQ"/>
                                <include reference="sUK-RM-thH"/>
                                <include reference="mW6-lj-vyU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="CRh-1m-aYG" id="UY6-Jl-zZg"/>
                        <outlet property="password" destination="ysq-6o-REE" id="ERc-du-HnR"/>
                        <outlet property="progressView" destination="aAS-4Y-brZ" id="bKg-yh-KCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xk-J0-KBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipaper" width="50" height="50"/>
    </resources>
</document>
